# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 936d0bd9e2702361bf349799e900399b53a9c321eb08f8a2374b02b48a774e2c4c776d0b40ed4a4e21adc97f5016f7eaa31c22dc5e54294b41b181e878523998

test:
  secret_key_base: 47ca9a8fdc7923f52c6eb57e303816638c6710b169a8591723156373196a6f3e993527e1ca5565e4c5df61fa27e0d7a314c9e5508791957b9867a96fdb1f3588

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
